m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Supreme/Desktop/PROJECT/MEMORY/memory all addr
vmemory
Z1 !s110 1775546130
!i10b 1
!s100 :`bIOAkZ4G9We1b4BF^?D1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I6zaL<OI:2:`8jOXh49TWh0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1775545473
8memory1.v
Fmemory1.v
!i122 5
L0 1 29
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1775546130.000000
!s107 memory1.v|memory1_tb.v|
Z6 !s90 -reportprogress|300|memory1_tb.v|
!i113 1
Z7 tCvgOpt 0
vtb
R1
!i10b 1
!s100 R?_GH^S9f2Zh2>QPUUSc]0
R2
IMmYlG?O;=Do<fmGWV@[AI0
R3
R0
w1775546123
8memory1_tb.v
Fmemory1_tb.v
!i122 5
L0 2 49
R4
r1
!s85 0
31
R5
Z8 !s107 memory1.v|memory1_tb.v|
R6
!i113 1
R7
