m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Supreme/Desktop/PROJECT/MEMORY/memory task
vmemory
Z1 !s110 1775630405
!i10b 1
!s100 :`bIOAkZ4G9We1b4BF^?D1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IcCPFn>zScm>]fV0M?MWAo1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1775547193
8memory_task.v
Fmemory_task.v
!i122 8
L0 1 29
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1775630405.000000
!s107 memory_task.v|memory_task_tb.v|
Z6 !s90 -reportprogress|300|memory_task_tb.v|
!i113 1
Z7 tCvgOpt 0
vtb
R1
!i10b 1
!s100 08l1KLj`gPz;21J5j4jTz3
R2
IV@J4F12o?Vb_YoLUJN=0o3
R3
R0
w1775579657
8memory_task_tb.v
Fmemory_task_tb.v
!i122 8
L0 2 61
R4
r1
!s85 0
31
R5
Z8 !s107 memory_task.v|memory_task_tb.v|
R6
!i113 1
R7
